#attributes labels
appName=Application Name
appKind=Kind of your application
appPriority=Priority
appDataSize=Data Size of you Application
noOfNodes=No of Nodes
#error messages used in validation
error.appName=Application name is required
error.appKind=Application kind is required
error.appPriority=Application priority is required
error.appDataSize=Application data size is required
#appKind list values
appKind.commonApp=Web Application
appKind.dataIntensiveApp=Data Intensive
appKind.missionCriticalApp=Mission-critical
appKind.streamingApp=Live/Streaming Application
appKind.virtualDesktop=Virtual Desktop
#appPriority list values
appPriority.performance=High Performance
appPriority.availability=High Availability
appPriority.throughput=High Throughput
#appDataSize list values
appDataSize.MB=MB
appDataSize.GB=GB
appDataSize.TB=TB